# springcloud-zuul-gateway

./: pom.xml
src/main/java/com/lhz/: AppGateway.java
src/main/java/com/lhz/filter/: TokenFilter.java
src/main/resources/: application.yml
